#.env
#DO NOT PUT ANY SENSITIVE INFORMATION IN .env FILE!
SPACE_IP = 127.0.0.1
SPACE_PORT = 8000
KEY_PUBLIC = 4554568773215ABBA
PRIVATE_KEY = SuperDuperTrooperWhooperSecretKeyIs80085
SOCKET_BUFFER = 4096
RETRY_INT = 20